/* Global Rules */
:root{
    --main-color:#19c8fa;
    --tranparent-color:rgba(15 116 143 /70%);
    --section-padding:100px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    margin: auto;
    padding: 0 15px;
}
/* Small Screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* header section */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .logo{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
}
header nav li a{
    display: block;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    color: white;
}

header nav  ul li a.Active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .Search{
    height: 30px;
    width: 40px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 50px;
}

header nav .Search i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
nav .toggle-menu{
    color: white;
    font-size: 22px;
    display: none;
}
@media (max-width: 768px){
    header nav .links {
        display: none;
    }
    nav  .toggle-menu{
        display: block;
    }
    nav  .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    nav  .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
/* landing section */
#landing{
    min-height: 100vh;
    position: relative;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
}
#landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}
#landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--tranparent-color);
    display: flex;
    justify-content: flex-end;
}
#landing .text .content{
   max-width: 500px;
}
@media (max-width: 768px) {
    #landing .text{
        width: 100%;
    }
    #landing .text .content{
        max-width: 100%;
    }
    #landing .change-background{
        display: none;
    }
    
}
#landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
#landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
#landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

#landing .fa-angle-right{
    right: 30px;
}
#landing .fa-angle-left{
    left: 30px;
}

#landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

#landing .bullets  li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    list-style: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

#landing .bullets  .active{
    background-color: var(--main-color);
}

/* Special heading */
.specila-heading{
    text-align: center;
}
.specila-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.specila-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.specila-heading h2::after{
    content: "";
    position: absolute;
    bottom: -38px;
    width: 13px;
    height: 13px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.specila-heading p{
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}

/* services section */
#services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    #services .services-boxs{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

#services .box{
    display: flex;
}
#services .box i{
    margin-right: 50px;
}
@media (max-width: 768px) {
    #services .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    #services .box i{
        margin: 0 0 30px;
    }
}
#services .box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}

#services .box p{
    line-height: 2;
    color: #777;
}
/* design section  */
#design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    overflow: hidden;
    align-items: center;
}
#design::before{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}
#design .des-image,
#design .des-text{
    position: relative;
    z-index: 2;
    flex: 1;
}
#design .des-image{
    text-align: center;
}
#design .des-image img{
    position: relative;
    bottom: -120px;
}
@media (max-width:767px) {
    #design .des-image{
        display: none;
    }
}
#design .des-text{
    color: white;
    background-color: var(--tranparent-color);
    padding: 50px;
}
#design .des-text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
#design .des-text ul li{
    padding: 15px 0;
}

#design .des-text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* portfolio section style */
#portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#portfolio .shuffle ul{
    display: flex;
    justify-content: center;
}
#portfolio .shuffle ul li{
    padding: 10px;
}
#portfolio .shuffle ul .active{
    background-color: var(--main-color);
    color: white;
}

#portfolio .port-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
#portfolio .port-box .box{
    position: relative;
    overflow: hidden;
}
#portfolio .port-box .box:hover .pot-text{
    bottom: 0;
}
#portfolio .port-box .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    #portfolio .port-box .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    #portfolio .port-box .box{
        flex-basis: 25%;
    }
}
#portfolio .port-box .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
#portfolio .port-box .box .pot-text{
    position: absolute;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    left: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: white;
}
#portfolio .port-box .box .pot-text h4{
    font-weight: normal;
    margin-bottom: 10px;
}
#portfolio .port-box .box .pot-text p{
    color: var(--main-color);
}
#portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-transform: uppercase;
}

/* video section */
#video {
    position: relative;
}

#video::before{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
}
#video video{
    width: 100%;
}
#video .video-text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
    background-color: var(--tranparent-color);
    color: white;
}

#video .video-text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
#video .video-text p{
    margin-bottom: 30px;
}
#video .video-text button{
    padding: 10px 20px;
    background-color: black;
    border: none;
    color: white;
    text-transform: uppercase;
}
/* about section */
#about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
#about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    margin-right: 50px;
}
@media (max-width: 768px) {
    #about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* stats section */
#stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}
#stats::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
    position: absolute;
}
#stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
#stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--tranparent-color);
}
@media (max-width:767px) {
    #stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    #stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    #stats .container .box{
        flex-basis: 25%;
    }
}

#stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
    align-items: center;
    background-color: black;
}
#stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
#stats .container .box p{
    font-size: 14px;
}
/* skill sectin */
#skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:991px){
    #skills .container > div{
        flex-basis: 45%;
    }
}
#skills .container > div > h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

#skills .container > div > p{
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
}
#skills .test-content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
#skills .test-content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 768px) {
    #skills .test-content{
        flex-direction: column;
        text-align: center;
    }
    #skills .test-content img{
        margin: 0 auto 20px;
    }
}

#skills .test-content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
#skills .test-content .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
#skills .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

#skills .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
#skills .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

#skills .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

#skills .our-skills .prog-box{
    margin-bottom: 40px;
}
#skills .our-skills .prog-box h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
#skills .our-skills .prog-box .porg{
    height: 30px;
    background-color: #dedadc;
}
#skills .our-skills .prog-box .porg span{
    background-color: var(--main-color);
    height: 30px;
    position: relative;
    display: block;
}
#skills .our-skills .prog-box .porg span::before{
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    background-color: black;
    color: white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    width: 40px;
    text-align: center;
}
#skills .our-skills .prog-box .porg span::after{
    content: "";
    position: absolute;
    top: -12px;
    right: -8px;
    border: 8px solid;
    border-color:   black transparent transparent transparent;
}
/* Qoute section */
#qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
#qoute::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
#qoute .container {
    position: relative;
    color: white;
}
#qoute .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
    position: relative;
}
/* pricing section */
#pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#pricing .pricing-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}

#pricing .pricing-box .plan{
    background-color: #fcfcfc;
    text-align: center;
}
#pricing .pricing-box .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
#pricing .pricing-box .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
#pricing .pricing-box .plan .head span{
    font-size: 60px;
    font-weight: 600;
}
#pricing .pricing-box .plan .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    font-weight: normal;
    font-size: 25px;
    margin-right: 10px
}
#pricing .pricing-box .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
#pricing .pricing-box .plan ul{
    border-bottom: 1px solid var(--main-color);
}
#pricing .pricing-box .plan ul li {
    padding: 20px;
    position: relative;
}
#pricing .pricing-box .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
#pricing .pricing-box .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
}
#pricing .contact-us{
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px; 
}
#pricing .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    margin: 15px auto;
    padding: 15px 30px;
} 
/* subscribe section */
#subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
#subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
#subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
#subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
#subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border-color: white;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    border-right: none;
}
#subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
#subscribe .container form input[type="email"]:focus,
#subscribe .container form input[type="submit"]:focus{
    outline: none;
}
#subscribe .container form ::placeholder{
    color: white;
}
#subscribe .container form i{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
#subscribe p{
    margin-left: 30px;
    line-height: 1.8;
}
@media (max-width:991px) {
    #subscribe .container{
        flex-direction: column;
    }
    #subscribe p{
        margin: 20px 0 0 0;
    }
}
/* contact section */
#Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#Contact .contact-box{
    display: flex;
    justify-content: space-between;
}
#Contact .contact-box form{
    flex-basis: 70%;
}
#Contact .contact-box form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
#Contact .contact-box form .main-input:focus{
    outline: none;
}
#Contact .contact-box form textarea.main-input{
    height: 200px;
}
#Contact .contact-box form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    display: flex;
    cursor: pointer;
}
#Contact .contact-box .info{
    flex-basis: 25%;
}
#Contact .contact-box .info h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}
#Contact .contact-box .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
#Contact .contact-box .info h4:last-of-type{
    margin-top: 90px;
}
#Contact .contact-box .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 768px) {
    #Contact .contact-box{
        flex-direction: column;
    }
    #Contact .contact-box .info{
        order: -1;
        text-align: center;
    }
    #Contact .contact-box .info address{
        margin-bottom: 40px;
    }
}
/* footer section */
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
}
footer .container img{
    margin-bottom: 20px;
}
footer .container p:first-of-type{
    padding: 20px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
}
footer .social-icons i{
    padding: 10px 15px;
}
footer .container p:last-of-type{
    margin-top: 60px;
}
footer .container p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
}